<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #m1 {
            margin: 0;
            padding: 0;
            background: url(download.jpg);
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .sun {
            content: url(1.png);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: -1px -9px 299px 30px rgba(255, 109, 44, 0.75);
            -webkit-box-shadow: -1px -9px 299px 30px rgba(255, 109, 44, 0.75);
            -moz-box-shadow: -1px -9px 299px 30px rgba(255, 109, 44, 0.75);

        }

        .ata {
            position: absolute;
            top: calc(50% - 1px);
            left: 50%;
            width: 100px;
            height: 1px;
            transform-origin: left;
            animation: rotate 3s linear infinite;
        }

        .ata::before {
            content: url(5.png);
            position: absolute;
            top: -50px;
            left: 50%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            box-shadow: 0px 2px 123px -44px rgba(253, 253, 253, 0.75);
            -webkit-box-shadow: 0px 2px 123px -44px rgba(253, 253, 253, 0.75);
            -moz-box-shadow: 0px 2px 123px -44px rgba(253, 253, 253, 0.75);
            animation: rotate 10s linear infinite;
        }

        .zohreh {
            position: absolute;
            top: calc(50% - 1px);
            left: 50%;
            width: 100px;
            height: 1px;
            transform-origin: left;
            animation: rotate 5s linear infinite;
        }


        .zohreh:before {
            content: url(6.png);
            position: absolute;
            top: -80px;
            left: 50%;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            box-shadow: 0px 2px 168px 2px rgba(225, 175, 124, 0.75);
            -webkit-box-shadow: 0px 2px 168px 2px rgba(225, 175, 124, 0.75);
            -moz-box-shadow: 0px 2px 168px 2px rgba(225, 175, 124, 0.75);
            animation: rotate 10s linear infinite;
        }

        .earth {
            position: absolute;
            top: calc(50% - 1px);
            left: 50%;
            width: 200px;
            height: 2px;
            transform-origin: left;
            animation: rotate 10s linear infinite;
        }

        .earth:before {
            content: url(2.png);
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: -1px 1px 98px 56px rgba(67, 147, 245, 0.75);
            -webkit-box-shadow: -1px 1px 98px 56px rgba(67, 147, 245, 0.75);
            -moz-box-shadow: -1px 1px 98px 56px rgba(67, 147, 245, 0.75);
            animation: rotate 10s linear infinite;
        }

        /* 
        .merikh {
            position: absolute;
            top: calc(50%, -1px);
            left: 60%;
            width: 100px;
            height: 1px;
            transform-origin: left;
            animation: rotate 12s linear infinite;
        }

        .merikh::before {
            content: url(4.png);
            position: absolute;
            top: 60%;
            left: 60%;
            width: 20px;
            height: 20px;
            border-radius: 50%;


            animation: rotate 10s linear infinite;
        } */

        @keyframes rotate {

            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }




        }
    </style>
</head>

<body id="m1">
    <div class="center">
        <div class="sun"></div>
        <div class="zohreh"></div>
        <div class="ata"></div>
        <div class="earth"></div>
        <div class="merikh"></div>
    </div>

</body>

</html>